:root {
}
.image-cropper {
    /* 1. 이미지가 컨테이너 밖으로 나가는 부분을 잘라냄 (가장 중요) */
    overflow: hidden;

    /* 2. 배경 이미지 지정 */
    background-image: url('project://database/Assets/Scenes/line4x.png');

    /* 3. 이미지 크기 조절 (비율을 유지하며 컨테이너를 꽉 채움) */
    -unity-background-scale-mode: scale-and-crop; 
    
    /* 4. 잘리는 위치(초점) 조절 */
    /* 아래 값들을 바꿔보세요. */
    /* background-position: 50% 50%;  (중앙) */
    /* background-position: 0% 0%;    (왼쪽 위) */
    /* background-position: 100% 50%; (오른쪽 중앙) */
    background-position: 50% 20%; /* 중앙에서 살짝 위쪽을 기준으로 자름 */
}