<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/main/ui_menu/main-menu.uss?fileID=7433441132597879392&amp;guid=426668055117b3b4f955ce46c890c426&amp;type=3#main-menu" />
    <ui:VisualElement name="VisualElement" class="image-cropper" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: stretch-to-fill; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: none;">
            <ui:VisualElement style="flex-grow: 0; width: 77%; height: 20%; align-self: center; background-image: url(&quot;project://database/Assets/Scripts/main/ui_menu/logo4x.png?fileID=2800000&amp;guid=da636da4b289919488b763e258dbc1dd&amp;type=3#logo4x&quot;); -unity-background-scale-mode: scale-to-fit; top: 20%;" />
            <ui:VisualElement name="VisualElement" enabled="true" style="flex-grow: 1; top: 20%; position: relative; height: 20%; flex-direction: row; align-self: center; width: 340px; justify-content: center; left: auto; right: auto; -unity-background-image-tint-color: rgb(56, 56, 56); background-image: url(&quot;project://database/Assets/Scripts/main/ui_menu/r_line.png?fileID=3553598443346913366&amp;guid=34c37303ab6693b4fb85be7abc11b2a8&amp;type=3#r_line_0&quot;); background-size: 200% 40%; background-position-x: left 0; background-position-y: top 34%; align-content: auto; margin-bottom: 120%; padding-bottom: 0%;">
                <ui:Button style="width: 16%; height: 40%; top: 13%; right: 15%; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Scripts/main/ui_menu/setting3x.png?fileID=2800000&amp;guid=eef8071000e113a439ebb768340a13db&amp;type=3#setting3x&quot;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(120, 120, 120, 0); border-right-color: rgba(120, 120, 120, 0); border-top-color: rgba(120, 120, 120, 0); border-bottom-color: rgba(120, 120, 120, 0); flex-shrink: 1; flex-grow: 1; left: 1%; margin-top: 3.4%;" />
                <ui:Button style="width: 16%; height: 40%; top: 13%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Scripts/main/ui_menu/play3x.png?fileID=2800000&amp;guid=5aa852a4a79bda847bb1729d3e3248d4&amp;type=3#play3x&quot;); flex-shrink: 1; flex-grow: 1; margin-top: 3.4%;" />
                <ui:Button style="left: 1%; width: 16%; height: 40%; top: 13%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Scripts/main/ui_menu/blue3x.png?fileID=2800000&amp;guid=de11af30e36fd974399123fdb0de64eb&amp;type=3#blue3x&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-grow: 1; right: 1%; margin-top: 3.4%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
